<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

        <TextView
            android:id="@+id/tvTotalCases"
            style="@style/LabelFontStyle"
            android:textColor="@color/colorTotalConfirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="82343"/>
    <TextView
        android:id="@+id/tvCountryName"
        style="@style/LabelFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginLeft="80dp"
        android:textSize="15sp"
        tools:text="India" />


</RelativeLayout>